# Configurações do Servidor
server.port=8080

# Configurações do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/literatura_publica}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bruno}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Configurações de Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configurações de Logging
logging.level.br.org.literatura.publica=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Desabilita o Docker Compose automático
spring.docker.compose.enabled=false

# Configurações JWT
jwt.secret=${JWT_SECRET:minha-chave-secreta-super-segura-que-deve-ter-pelo-menos-256-bits-para-ser-segura}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}